In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('case_time_series.csv')

In [3]:
df.head()

,Date,Date_YMD,Daily Confirmed,Total Confirmed,Daily Recovered,Total Recovered,Daily Deceased,Total Deceased
0,30 January 2020,2020-01-30,1,1,0,0,0,0
1,31 January 2020,2020-01-31,0,1,0,0,0,0
2,1 February 2020,2020-02-01,0,1,0,0,0,0
3,2 February 2020,2020-02-02,1,2,0,0,0,0
4,3 February 2020,2020-02-03,1,3,0,0,0,0

In [4]:
df.tail()

,Date,Date_YMD,Daily Confirmed,Total Confirmed,Daily Recovered,Total Recovered,Daily Deceased,Total Deceased
484,28 May 2021,2021-05-28,174083,27728105,285332,25182247,3611,321944
485,29 May 2021,2021-05-29,165282,27893387,264483,25446730,3463,325407
486,30 May 2021,2021-05-30,153396,28046783,237664,25684394,3130,328537
487,31 May 2021,2021-05-31,126835,28173618,255090,25939484,2782,331319
488,1 June 2021,2021-06-01,133136,28306754,231397,26170881,3205,334524

In [6]:
df = df.set_index('Date_YMD')

In [13]:
df['Currently Active'] = df['Total Confirmed']-df['Total Recovered']-df['Total Deceased']

In [14]:
df.tail()

,Date,Daily Confirmed,Total Confirmed,Daily Recovered,Total Recovered,Daily Deceased,Total Deceased,Currently Active
Date_YMD,,,,,,,,
2021-05-28,28 May 2021,174083,27728105,285332,25182247,3611,321944,2223914
2021-05-29,29 May 2021,165282,27893387,264483,25446730,3463,325407,2121250
2021-05-30,30 May 2021,153396,28046783,237664,25684394,3130,328537,2033852
2021-05-31,31 May 2021,126835,28173618,255090,25939484,2782,331319,1902815
2021-06-01,1 June 2021,133136,28306754,231397,26170881,3205,334524,1801349

In [15]:
df2 = pd.read_csv('districts.csv')

In [28]:
df2.head()

,Date,State,District,Confirmed,Recovered,Deceased,Other,Tested
0,2020-04-26,Andaman and Nicobar Islands,Unknown,33,11,0,0,2679.0
1,2020-04-26,Andhra Pradesh,Anantapur,53,14,4,0,NaN
2,2020-04-26,Andhra Pradesh,Chittoor,73,13,0,0,NaN
3,2020-04-26,Andhra Pradesh,East Godavari,39,12,0,0,NaN
4,2020-04-26,Andhra Pradesh,Guntur,214,29,8,0,NaN

In [82]:
deoria = df2[df2['District'] == 'Deoria']

In [83]:
deoria = deoria.set_index('Date')

In [84]:
deoria = deoria.drop('Other', axis = 1)

In [85]:
deoria = deoria.fillna(0)

In [86]:
deoria[deoria['Tested']>0]

                    State District  Confirmed  Recovered  Deceased    Tested
Date
2020-07-10  Uttar Pradesh   Deoria        346        203         4    8818.0
2020-07-11  Uttar Pradesh   Deoria        350        209         4    9103.0
2020-07-12  Uttar Pradesh   Deoria        376        218         4    9437.0
2020-07-13  Uttar Pradesh   Deoria        445        224         4    9691.0
2020-07-14  Uttar Pradesh   Deoria        468        227         4   10000.0
...                   ...      ...        ...        ...       ...       ...
2021-05-29  Uttar Pradesh   Deoria      19910      19039       186  304520.0
2021-05-30  Uttar Pradesh   Deoria      19946      19147       187  304520.0
2021-05-31  Uttar Pradesh   Deoria      19959      19242       190  304520.0
2021-06-01  Uttar Pradesh   Deoria      19991      19293       191  304520.0
2021-06-02  Uttar Pradesh   Deoria      19991      19293       191  304520.0

[328 rows x 6 columns]

In [87]:
deoria['Daily Cases'] = deoria['Confirmed']- deoria['Recovered']- deoria['Deceased']

In [88]:
deoria = deoria.drop('2021-06-02')

In [69]:
deoria = deoria.drop('State', axis = 1)

In [89]:
deoria

,State,District,Confirmed,Recovered,Deceased,Tested,Daily Cases
Date,,,,,,,
2020-05-01,Uttar Pradesh,Deoria,1,0,0,0.0,1
2020-05-02,Uttar Pradesh,Deoria,2,0,0,0.0,2
2020-05-03,Uttar Pradesh,Deoria,2,0,0,0.0,2
2020-05-04,Uttar Pradesh,Deoria,2,0,0,0.0,2
2020-05-05,Uttar Pradesh,Deoria,2,0,0,0.0,2
...,...,...,...,...,...,...,...
2021-05-28,Uttar Pradesh,Deoria,19890,18948,185,304520.0,757
2021-05-29,Uttar Pradesh,Deoria,19910,19039,186,304520.0,685
2021-05-30,Uttar Pradesh,Deoria,19946,19147,187,304520.0,612
2021-05-31,Uttar Pradesh,Deoria,19959,19242,190,304520.0,527
2021-06-01,Uttar Pradesh,Deoria,19991,19293,191,304520.0,507

In [93]:
deoria['Confirmed'][-1]-deoria['Confirmed'][-2]

32

In [134]:
type((deoria['Confirmed']))

pandas.core.series.Series

In [130]:
new = pd.Series([0], dtype = 'int32')
for n in range(396):
    num = deoria['Confirmed'][n+1]-deoria['Confirmed'][n]
    #print(num)
    new = new.append(pd.Series([num]))

In [138]:
newList = list(new)

In [139]:
newList

[0,
 1,
 0,
 0,
 0,
 0,
 0,
 1,
 0,
 0,
 0,
 0,
 0,
 1,
 0,
 6,
 3,
 0,
 12,
 0,
 5,
 0,
 8,
 15,
 0,
 7,
 8,
 3,
 1,
 0,
 20,
 3,
 6,
 0,
 11,
 9,
 3,
 9,
 0,
 4,
 1,
 0,
 4,
 0,
 0,
 1,
 7,
 2,
 7,
 6,
 1,
 1,
 10,
 1,
 15,
 4,
 5,
 5,
 3,
 7,
 1,
 7,
 3,
 13,
 4,
 6,
 14,
 7,
 18,
 8,
 48,
 4,
 26,
 69,
 23,
 27,
 21,
 8,
 32,
 27,
 10,
 74,
 27,
 27,
 22,
 16,
 50,
 27,
 76,
 52,
 60,
 102,
 93,
 74,
 94,
 57,
 66,
 104,
 88,
 111,
 60,
 66,
 101,
 83,
 72,
 127,
 84,
 73,
 71,
 75,
 84,
 119,
 81,
 136,
 150,
 80,
 125,
 77,
 93,
 89,
 80,
 84,
 53,
 114,
 51,
 70,
 83,
 76,
 89,
 128,
 83,
 87,
 101,
 101,
 74,
 102,
 46,
 70,
 65,
 71,
 34,
 39,
 43,
 17,
 46,
 28,
 24,
 14,
 28,
 34,
 14,
 41,
 38,
 15,
 17,
 5,
 34,
 6,
 17,
 26,
 25,
 38,
 19,
 23,
 5,
 26,
 22,
 26,
 32,
 21,
 18,
 9,
 24,
 26,
 18,
 13,
 13,
 16,
 14,
 20,
 15,
 7,
 21,
 21,
 8,
 7,
 10,
 4,
 7,
 12,
 9,
 16,
 7,
 5,
 5,
 31,
 6,
 13,
 5,
 -1,
 6,
 9,
 1,
 7,
 8,
 11,
 7,
 4,
 2,
 7,
 5,
 13,
 14,
 6,
 0,
 7,
 8,
 14,
 9,
 14,
 7,
 3,
 6,
 9,
 2,
 3,
 1,
 13,
 7,
 9,
 5,
 9,
 10,
 1,
 3,
 7,
 3,
 7,
 2,
 4,
 0,
 1,
 5,
 6,
 0,
 9,
 1,
 9,
 0,
 4,
 3,
 5,
 3,
 4,
 0,
 3,
 0,
 -2,
 0,
 1,
 2,
 2,
 0,
 1,
 2,
 0,
 0,
 0,
 0,
 0,
 2,
 0,
 1,
 0,
 2,
 2,
 0,
 1,
 1,
 3,
 0,
 0,
 1,
 2,
 1,
 0,
 0,
 0,
 0,
 0,
 0,
 1,
 0,
 0,
 0,
 1,
 1,
 0,
 0,
 0,
 0,
 1,
 0,
 0,
 0,
 0,
 0,
 2,
 1,
 0,
 3,
 0,
 0,
 0,
 0,
 0,
 0,
 1,
 0,
 0,
 0,
 2,
 0,
 0,
 2,
 0,
 0,
 2,
 2,
 2,
 3,
 3,
 3,
 2,
 5,
 10,
 11,
 15,
 16,
 11,
 26,
 28,
 50,
 91,
 88,
 82,
 135,
 110,
 165,
 191,
 265,
 333,
 214,
 390,
 243,
 333,
 323,
 235,
 214,
 226,
 69,
 159,
 266,
 267,
 69,
 239,
 522,
 517,
 718,
 733,
 328,
 579,
 395,
 334,
 292,
 397,
 387,
 316,
 629,
 83,
 468,
 252,
 259,
 95,
 108,
 160,
 292,
 46,
 100,
 65,
 59,
 45,
 39,
 20,
 36,
 13,
 32]

In [140]:
deoria['Daily Confirmed'] = pd.Series(newList)

In [143]:
deoria = deoria.drop('Daily Confirmed', axis = 1)

In [144]:
deoria

,State,District,Confirmed,Recovered,Deceased,Tested,Daily Cases
Date,,,,,,,
2020-05-01,Uttar Pradesh,Deoria,1,0,0,0.0,1
2020-05-02,Uttar Pradesh,Deoria,2,0,0,0.0,2
2020-05-03,Uttar Pradesh,Deoria,2,0,0,0.0,2
2020-05-04,Uttar Pradesh,Deoria,2,0,0,0.0,2
2020-05-05,Uttar Pradesh,Deoria,2,0,0,0.0,2
...,...,...,...,...,...,...,...
2021-05-28,Uttar Pradesh,Deoria,19890,18948,185,304520.0,757
2021-05-29,Uttar Pradesh,Deoria,19910,19039,186,304520.0,685
2021-05-30,Uttar Pradesh,Deoria,19946,19147,187,304520.0,612
2021-05-31,Uttar Pradesh,Deoria,19959,19242,190,304520.0,527
2021-06-01,Uttar Pradesh,Deoria,19991,19293,191,304520.0,507